.services {
  width: 100%;
  text-align: center;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 2rem;
    @include respond(tab-port){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 20rem);
        
    }
    @include respond(phone){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 20rem);

    }
    &--card {
      border: 0.1rem solid $border-color;
      border-radius: 1rem;
      padding: 1rem;
      transition: all 0.3s;
      background-color: $container-color-light;
      &:hover {
        transform: scale(1.05) rotate(1deg);
        // border-color: $title-color-dark;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      }
      &:hover &-icon{
          transform: translateY(1rem);
      }
      &-icon {
        transition: all .3s;
        font-size: 4rem;
        
      }
      &-title {
        font-size: $normal-font-size;
        margin: .5rem 0;
        font-weight: bold;
      }
      &-subtitle {
        font-size: $small-font-size;
      }
    }
  }
}
