.contact{
    &__cards{
        display: grid;
        grid-template-columns: 40% 1fr;
        gap: 2rem;
        &--talk{
            &-content{
                &-item{
                    padding: 1rem;
                    margin: 2rem 0;
                    border: solid $border-color .1rem;
                    border-radius: 1rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: $container-color-light;
                    & a{
                        color: $text-color;
                        margin: .8rem 0;
                    }
                    & p {
                        color: rgba($text-color, .5);
                    }
                    
                }
            }
        }
    }

}